# rest_api_client_auth0

./: .gitignore  HELP.md  LICENSE  format_of_auth0_get_access_token.json  pom.xml
src/main/java/no/eg/nexstephub/client/: NexstephubclientApplication.java
src/main/java/no/eg/nexstephub/client/domain/: BearerAuthenticationToken.java  Client.java
src/main/java/no/eg/nexstephub/client/model/: ByggOfficeDto.java  ByggOfficeTransactionDto.java  GeneralResponseDto.java  MessageDto.java
src/main/java/no/eg/nexstephub/client/service/: AbstractService.java  AuthorizationService.java  ByggOfficeService.java  MessageService.java
src/main/java/no/eg/nexstephub/client/util/: DateTimeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/no/eg/nexstephub/client/: NexstephubclientApplicationTests.java
