logging.level.org.springframework=ERROR
logging.level.no.eg.nexstephub.client=DEBUG
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
spring.application.name=nexstephub.client

server.port=8080

# auth0-application, properties from AUTH0 management console
spring.security.oauth2.client.registration.google.client-id=<client id from AUTH0>
spring.security.oauth2.client.registration.google.client-secret=<client secret from AUTH0>
spring.security.oauth2.client.registration.google.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.google.scope=null
access_token_url=<access token url from AUTH0>
audience_url=<audience url from AUTH0>
authorization_code_url=null
security_vendor=AUTH0
